# DATABASE_URL="file:./data/dev.db"
# DATABASE_URL="postgresql://postgres:2380@localhost:2409/estoque_db?schema=public"
# DATABASE_URL="postgresql://postgres:loja@2409@localhost:2409/estoque_db?schema=public"

DATABASE_URL="postgresql://postgres:2380@localhost:2409/estoque_db?schema=public"
NEXTAUTH_SECRET=chave-super-secreta-sua-loja-2380-ca-ltda
NEXTAUTH_URL=http://localhost:3000
